<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="container">
      <details>
        <summary>details header</summary>
        <div class="details__content">
          <p>This is some random content.</p>
          <p>This is some random content.</p>
          <p>This is some random content.</p>
          <p>This is some random content.</p>
        </div>
      </details>
      <details>
        <summary>Another one</summary>
        <div class="details__content">Another one!</div>
      </details>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
